<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>site tasarım</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <link href="style.css" rel="stylesheet">
      <script src='main.js'></script>
   </head>
   <body>

    <!--NAVBAR KISMI-->
      <div class="row">
         <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <b><a style="color: #54BD95;margin-left: 50px;font-size: 30px;" class="navbar-brand" href="#">Biccas</a></b>
         </div>
         <div class="col">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light  irem1">
               
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link renk" href="">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link renk" href="">Product</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link renk" href="">FAQ</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link renk" href="">Bog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link renk" href="">About Us</a>
                     </li>
                     <li  class="nav-item">
                        <a style="margin-left: 280px" class="nav-link renk"  href="">Login</a>
                     </li>
                     <button  type="button" style="background-color: #54BD95;" class="btn btn-success">Sign Up</button>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--FOOTER-->
      <section style="background-color:
         #161C28">
         <div class="container">
         <div class="row">
            <div class="col-6">
               <p style=" font-size: 25px;color: white;"><b> People are Saying<br /> About DoWhith </b></p>
               <p style=" font-size: 13px;color: white;"> Everything you need to accept to payment and grow <br />your money of manage anywhere on planet</p>
               <img class="logo"  src="/assets/unlem.png"   alt="">
               <p style=" font-size: 13px;color: white;"> I am very helped by this E-wallet application , <br />my days are very easy to use this application and its very<br /> helpful in my life , even I can pay a short time 😍</p>
               <p style=" font-size: 10px;color: white;">_ Aria Zinanrio</p>
               <img class="rounded-circle" width="48" height="48"  alt="avatar1" src="assets/people.png" />
               <img class="rounded-circle" width="48" height="48"  alt="avatar1" src="assets/people.png" />
               <img class="rounded-circle" width="48" height="48"  alt="avatar1" src="assets/people.png" />
               <img class="rounded-circle" width="48" height="48"  alt="avatar1" src="assets/people.png" />
               <img class="rounded-circle" width="48" height="48"  alt="avatar1" src="assets/people.png" />
            </div>
            <div class="col-6">
               <!--İLETİSİM FORMU-->
               <section>
                  <div class="" style="background-color: #222938; background-size: cover; margin-left: 20%; margin-right: 20%;">
                     <div class="container">
                        <center>
                           <img  class="icon"  src="/assets/coin.icon.PNG" alt=""   > 
                           <p style="color: white;">Get Started</p>
                        </center>
                        <form>
                           <div class="row">
                              <p style="color: white;margin-left: 30px;">Email</p>
                              <center>
                                 <div class="col">
                                    <input type="email" class="form-control" placeholder="Enter Your Email" style="height:40px;width: 300px;">
                                 </div>
                              </center>
                           </div>
                           <p style="color: white;padding-top: 15px;margin-left: 30px;">Message</p>
                           <center>
                              <div  class="form-floating">
                                 <textarea class="form-control" placeholder="What are you say?" id="floatingTextarea2" style="height:60px;width: 300px;color: black;"></textarea>
                              </div>
                              <button type="submit" style="height: 70 px; width: 300px;margin-top: 10px;background-color: #54BD95;" class="btn btn-success">Request Demo</button>
                              <a href="">
                                 <p style="color:white; margin-top:5px;margin-left:199px;font-size: small;">or Start Free Trial</p>
                              </a>
                           </center>
                        </form>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <footer class="container py-5">
            <div class="row footer">
               <div class="col-6 col-md">
                  <p style="color:#54BD95;font-size:30px;">Biccas</p>
                  <p style="color:#ffffff;font-size:10px;">Get started noew try our product</p>
                  <div style="padding-top: 20px;" class="col">
                     <input type="email" class="form-control;style= width: 18 px" placeholder="Enter your Email Here">
                  </div>
               </div>
               <div style="color:white"  class="col-6 col-md">
                  <h6>Support</h6>
                  <ul style="font-size: 13px" class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Help Centre</a></li>
                     <li><a class="text-muted" href="#">Account Information</a></li>
                     <li><a class="text-muted" href="#">About</a></li>
                     <li><a class="text-muted" href="#">Contact us</a></li>
                  </ul>
               </div>
               <div style="color:white" class ="col-6 col-md help">
                  <h6>Help And Solutions</h6>
                  <ul style="font-size: 13px" class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Talk To Support</a></li>
                     <li><a class="text-muted" href="#">Support docs</a></li>
                     <li><a class="text-muted" href="#">System Status</a></li>
                     <li><a class="text-muted" href="#">Covid Responde</a></li>
                  </ul>
               </div>
               <div style="color:white" class="col-6 col-md">
                  <h6>Product</h6>
                  <ul style="font-size: 13px" class="list-unstyled text-small">
                     <li><a class="text-muted" href="#">Update</a></li>
                     <li><a class="text-muted" href="#">Security</a></li>
                     <li><a class="text-muted" href="#">Beta test</a></li>
                     <li><a class="text-muted" href="#">Pricing product</a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </section>
      <div class="f123" style="background-color: #161C28";>
         <div class="col-6 col-md" >
            <p style="color: white;">© 2022 Biccas Inc. Copyright and rights reserved</p>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>